D/gfx////
D/pagetemplates////
D/posts////
D/templates////
/CREDITS/1.3/Fri Nov 28 05:49:39 2003//
/README.txt/1.4/Fri Nov 28 05:48:20 2003//
/comments.php/1.3/Sun Dec 14 22:51:00 2003//
/config.php/1.4/Wed Jan 21 05:25:00 2004//
/core.php/1.8/Sun Dec 14 22:51:00 2003//
/smilies.php/1.2/Mon Jan  5 22:54:00 2004//
/users.php/1.2/Sun Dec 14 23:41:00 2003//
/edit.php/1.5/Wed Jan 28 01:10:33 2004//
/index.php/1.6/Wed Jan 28 01:09:45 2004//
/login.php/1.6/Wed Jan 28 01:10:09 2004//
/post.php/1.7/Wed Jan 28 01:10:17 2004//
